>>>malloy
source: Firearms is duckdb.table('./data/nics-firearm-background-checks.csv') extend {
    rename: check_date is `month`

    measure: 
    total_checks is totals.sum()
    total_handguns is handgun.sum()
    total_long_guns is long_gun.sum()
    total_priv_handgun_sales is private_sale_handgun.sum()
    total_priv_long_gun_sales is private_sale_long_gun.sum()
    total_permits is permit.sum()
    total_permit_rechecks is permit_recheck.sum()
    total_returned_handguns is returned_handgun.sum()
    total_returned_long_guns is returned_long_gun.sum()
    total_redemptions is redemption_handgun.sum() + redemption_long_gun.sum() + redemption_other.sum()
    total_redemption_handguns is redemption_handgun.sum()
    avg_checks is totals.avg()
    total_priv_sales is private_sale_handgun.sum() + private_sale_long_gun.sum() + private_sale_other.sum()
    total_retail_sales is totals.sum() - total_priv_sales
    total_returned_firearms is return_to_seller_handgun.sum() + return_to_seller_long_gun.sum() + return_to_seller_other.sum() 
    total_rentals is rentals_handgun.sum() + rentals_long_gun.sum()
    multiple_purchases is multiple.sum()
    prepawned_handguns is prepawn_handgun.sum()
    prepawned_long_guns is prepawn_long_gun.sum()
    prepawned_other is prepawn_other.sum()
    total_prepawned is prepawn_handgun.sum() + prepawn_long_gun.sum() + prepawn_other.sum()





 
    dimension: 
    check_month is substr(check_date, -2)
    check_month_number is check_month::number
    check_year is substr(check_date, 1, 4)
    check_year_number is check_year::number

}
>>>markdown
<<mark>> Scatter plot of total permits per state <<mark>>
>>>malloy
# scatter_chart
run: Firearms -> {
  group_by: state
  aggregate: total_permits
}
>>>markdown
<<mark>> Dashboard of total redemptions per year <<mark>>
>>>malloy
# dashboard
run: Firearms -> {
  group_by: check_year
  aggregate: total_redemptions
}
>>>markdown
<<mark>> shape map of total returned firearms throughout the United States <<mark>>
>>>malloy
# shape_map
run: Firearms -> {
  group_by: state
  aggregate: total_returned_firearms
}
>>>markdown
 <<mark>> Bar Chart: Total Background Checks by State <<mark>>
>>>malloy
# bar_chart
run: Firearms -> {
    group_by: state
    aggregate: total_checks
    order_by: total_checks asc
}
>>>markdown
<<mark>> Line Chart: Monthly Trend of Firearm Background Checks <<mark>>
>>>malloy
# line_chart
run: Firearms -> {
    group_by: check_month_number
    aggregate: total_checks
    order_by: check_month_number asc
}
>>>markdown
**How many total background checks were performed?**
>>>malloy
run: Firearms -> {
    aggregate: total_checks
}
>>>markdown
**What is the total number of handgun background checks?**
>>>malloy
run: Firearms -> {
    aggregate: total_handguns
}
>>>markdown
**What is the total number of long gun background checks?**
>>>malloy
run: Firearms -> {
    aggregate: total_long_guns
}
>>>markdown
**How many background checks were conducted for private sales of handguns?**
>>>malloy
run: Firearms -> {
    aggregate: total_priv_handgun_sales
}
>>>markdown
**How many background checks were conducted for private sales of long guns?**
>>>malloy
run: Firearms -> {
    aggregate: total_priv_long_gun_sales
}
>>>markdown
## State-Level Analysis
>>>markdown
**Which state has the highest total background checks?**
>>>malloy
run: Firearms -> {
    group_by: state
    aggregate: total_checks
    order_by: total_checks desc
}
>>>markdown
**Which State has the lowest total background checks?**
>>>malloy
run: Firearms -> {
    group_by: state
    aggregate: total_checks
    order_by: total_checks asc
}
>>>markdown
**How many background checks were conducted in California?**
>>>malloy
run: Firearms -> {
    aggregate: total_checks
    where: state = 'California'
}
>>>markdown
**How many background checks were conducted in Missouri?**
>>>malloy
run: Firearms -> {
    aggregate: total_checks
    where: state = 'Missouri'
}
>>>markdown
**How many background checks were conducted in New Jersey?**
>>>malloy
run: Firearms -> {
    aggregate: total_checks
    where: state = 'New Jersey'
}
>>>markdown
<<mark>> Bar Chart Visualization: Background checks for different states in different regions of the United States <<Mark>>
>>>malloy
# bar_chart
run: Firearms -> {
    where: state = 'Missouri' | 'New Jersey' | 'California' | 'Tennessee' | 'Montana'
    aggregate: total_checks
    group_by: state
 
}
>>>markdown
## Trends over time
>>>markdown
**How do total background checks vary by month?**
>>>malloy
run: Firearms -> {
    group_by: check_date
    aggregate: total_checks
    order_by: check_date asc
}
>>>markdown
**What is the month with the highest number of background checks?**
>>>malloy
run: Firearms -> {
    group_by: check_month_number
    aggregate: total_checks
    order_by: total_checks desc
}
>>>markdown
**What is the month with the lowest number of background checks?**
>>>malloy
run: Firearms -> {
    group_by: check_month_number
    aggregate: total_checks
    order_by: total_checks asc
}
>>>markdown
**How did background checks trend over time in California?**
>>>malloy
run: Firearms -> {
    group_by: check_month_number
    aggregate: total_checks
    where: state = 'California'
    order_by: check_month_number asc
}
>>>markdown
**How did background checks trend over time in Washington?**
>>>malloy
run: Firearms -> {
    group_by: check_month_number
    aggregate: total_checks
    where: state = 'Washington'
    order_by: check_month_number asc
}
>>>markdown
**How did background checks trend over time in New Jersey?**
>>>malloy
run: Firearms -> {
    group_by: check_month_number
    aggregate: total_checks
    where: state = 'New Jersey'
    order_by: check_month_number asc
}
>>>markdown
## Specific Firearm Types
>>>markdown
**How many handgun background checks were performed in New York?**
>>>malloy
run: Firearms -> {
    aggregate: total_handguns
    where: state = 'New York'
}
>>>markdown
**How many long gun bacground checks were performed in Florida?**
>>>malloy
run: Firearms -> {
    aggregate: total_long_guns
    where: state = 'Florida'
}
>>>markdown
**Which state had the highest number of handgun background checks?**
>>>malloy
run: Firearms -> {
  group_by: state
  aggregate: total_handguns
  order_by: total_handguns desc
}
>>>markdown
**Which state had the highest number of long gun background checks?**
>>>malloy
run: Firearms -> {
  group_by: state
  aggregate: total_long_guns
  order_by: total_long_guns desc
}
>>>markdown
## Permit and License Checks
>>>markdown
**How many permit background checks were conducted?**
>>>malloy
run: Firearms -> {
    aggregate: total_permits
}
>>>markdown
**Which state had the highest number of permit background checks?**
>>>malloy
run: Firearms -> {
    group_by: state
    aggregate: total_permits
    order_by: total_permits desc
}
>>>markdown
**Which state had the lowest number of permit background checks?**
>>>malloy
run: Firearms -> {
    group_by: state
    aggregate: total_permits
    order_by: total_permits asc
}
>>>markdown
**How many permit rechecks were performed?**
>>>malloy
run: Firearms -> {
    aggregate: total_permit_rechecks
}
>>>markdown
<<mark>> Bar chart of Total Permit Rechecks by state <<mark>>
>>>malloy
# bar_chart
run: Firearms -> {
    group_by: state
    aggregate: total_permit_rechecks
    order_by: total_permit_rechecks asc
}
>>>markdown
**Which state had the highest number of permit rechecks?**
>>>malloy
run: Firearms -> {
    group_by: state
    aggregate: total_permit_rechecks
    order_by: total_permit_rechecks desc
}
>>>markdown
## Returned and Redemption Guns Analysis
>>>markdown
**How many total returned handguns were recorded?**
>>>malloy
run: Firearms -> {
    aggregate: total_returned_handguns
}
>>>markdown
**Which state had the most returned handguns?**
>>>malloy
run: Firearms -> {
    group_by: state
    aggregate: total_returned_handguns
    order_by: total_returned_handguns desc
}
>>>markdown
**Which state had the least returned handguns?**
>>>malloy
run: Firearms -> {
    group_by: state
    aggregate: total_returned_handguns
    order_by: total_returned_handguns asc
}
>>>malloy
# bar_chart_stacked
run: Firearms -> {
    group_by: state
    aggregate: total_returned_handguns
    order_by: total_returned_handguns asc
}
>>>markdown
**How many total redemption background checks were conducted?**
>>>malloy
run: Firearms -> {
    aggregate: total_redemptions
}
>>>markdown
**How many redemption handguns were there by state?**
>>>malloy
run: Firearms -> {
    group_by: state
    aggregate: total_redemption_handguns
}
>>>markdown
**Which state had the most redemption handgun background checks?**
>>>malloy
run: Firearms -> {
    group_by: state
    aggregate: total_redemption_handguns
    order_by: total_redemption_handguns desc
    limit: 1
}
>>>markdown
**Which state had the biggest spike in background checks in a single month?**
>>>malloy
run: Firearms -> {
  group_by: state, check_month_number 
  aggregate: total_checks 
  order_by: total_checks desc
  limit: 1
}
>>>markdown
## Background Checks
>>>markdown
**What is the average number of background checks per state?**
>>>malloy
run: Firearms -> {
  group_by: state
  aggregate: avg_checks 
  order_by: avg_checks desc
}
>>>markdown
**What percentage of total background checks were for handguns vs. long guns?**
>>>malloy
run: Firearms -> {
  aggregate: 
    total_handguns 
    total_long_guns
    # percent 
    percentage_handguns is (total_handguns / totals.sum()),
    # percent
    percentage_long_guns is (total_long_guns / totals.sum())
}
>>>markdown
## Other
>>>markdown
**How do private gun sales compare to retail gun sales?**
>>>malloy
run: Firearms -> {
  aggregate: 
    total_priv_handgun_sales  
    total_priv_long_gun_sales
    total_priv_sales,
    total_retail_sales,
    # percent
    priv_sales_percentage is (total_priv_sales / totals.sum()) * 100,
    # percent
    retail_sales_percentage is (total_retail_sales / totals.sum())
}
>>>markdown
**What are the top 5 states for private gun sales?**
>>>malloy
run: Firearms -> {
  group_by: state
  aggregate: total_priv_sales
  order_by: total_priv_sales desc
  limit: 5
}
>>>markdown
**Which states have the highest number of returned firearms?**
>>>malloy
run: Firearms -> {
  group_by: state
  aggregate: total_returned_firearms 
  order_by: total_returned_firearms desc
}
>>>markdown
**Are gun background checks increasing or decreasing over time?**
>>>malloy
run: Firearms -> {
  group_by: check_year 
  aggregate: total_checks 
  order_by: check_year asc
}
>>>markdown
**How have permit background checks changed over time?**
>>>malloy
run: Firearms -> {
  group_by: check_year 
  aggregate: total_permits
  order_by: check_year asc
}
>>>markdown
**Which year had the highest number of gun permit applications?**
>>>malloy
run: Firearms -> {
  group_by: check_year 
  aggregate: total_permits
  order_by: total_permits desc
  limit: 1
}
>>>markdown
**What percentage of background checks are for gun rentals?**
>>>malloy
run: Firearms -> {
  aggregate: 
    total_rentals 
    # percent 
    percentage_rentals is (total_rentals / totals.sum()) * 100

}
>>>markdown
**What are the top 3 months for background checks, historically?**
>>>malloy
run: Firearms -> {
  group_by: check_month 
  aggregate: total_checks 
  order_by: total_checks desc
  limit: 3
}
>>>markdown
**Are there seasonal trends in gun purchases?**
>>>malloy
run: Firearms -> {
  group_by: check_month 
  aggregate: avg_checks 
  order_by: avg_checks desc
}
>>>markdown
**What are the total number of handguns vs long guns purchases per month?**
>>>malloy
run: Firearms -> {
  group_by: check_month
  aggregate: 
    total_handguns,
    total_long_guns
  order_by: check_month asc
}
>>>markdown
**Which month has the highest number of multiple firearm purchases?**
>>>malloy
run: Firearms -> {
  group_by: check_month
  aggregate: multiple_purchases
  order_by: multiple_purchases desc
}
>>>markdown
**Which state has the highest number of pawned firearm transactions?**
>>>malloy
run: Firearms -> {
  group_by: state
  aggregate: 
    prepawned_handguns, 
    prepawned_long_guns, 
    prepawned_other,
    total_prepawned
  order_by: total_prepawned desc
}
>>>markdown
**What is the ratio of handguns to long guns per state?**
>>>malloy
run: Firearms -> {
  group_by: state
  aggregate: 
    total_handguns,
    total_long_guns,
    handgun_to_longgun_ratio is total_handguns / total_long_guns
  order_by: handgun_to_longgun_ratio desc
}